<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".C_Quiz">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#000"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="@string/quiz_wrong_answer"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="@string/quiz_score"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/wrongAns"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textAlignment="center"
                    android:text="@string/zero_value"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/scoreId"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textAlignment="center"
                    android:text="@string/zero_value"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:background="#b3dae1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/Q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroup_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/correct_A1"
                            android:text="@string/q1_opA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q1_opB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q1_opC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q1_opD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#bcd677"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/Q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroup_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/correct_A2"
                            android:text="@string/q2_opA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q2_opB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q2_opC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q2_opD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#b7f7b8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/Q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroup_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:text="@string/q3_opA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/correct_A3"
                            android:text="@string/q3_opB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q3_opC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q3_opD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#ddc3e7"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/Q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroup_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:text="@string/q4_opA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/correct_A4"
                            android:text="@string/q4_opB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q4_opC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q4_opD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>



                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#bf8c7e"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/Q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroup_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:text="@string/q5_opA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q5_opB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/correct_A5"
                            android:text="@string/q5_opC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q5_opD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0ed9b"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/Q6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroup_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/correct_A6"
                            android:text="@string/q6_opA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q6_opB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q6_opC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q6_opD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#d9b5f7"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/Q7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroup_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:text="@string/q7_opA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q7_opB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q7_opC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/correct_A7"
                            android:text="@string/q7_opD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>



                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#f2d5a7"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/Q8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroup_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:text="@string/q8_opA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q8_opB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/correct_A8"
                            android:text="@string/q8_opC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q8_opD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#93c9ed"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/Q9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroup_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:text="@string/q9_opA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/correct_A9"
                            android:text="@string/q9_opB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q9_opC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton

                            android:text="@string/q9_opD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>



                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#d0b2f2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/Q10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroup_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:text="@string/q10_opA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q10_opB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:text="@string/q10_opC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/correct_A10"
                            android:text="@string/q10_opD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginEnd="10dp"
                        android:id="@+id/btn_submit"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:background="#45a123"
                        android:layout_gravity="center"
                        android:text="@string/quiz_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="ResetQuizbtn"
                        android:id="@+id/btn_Reset"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:background="#e93434"
                        android:layout_gravity="center"
                        android:text="@string/quiz_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <!--Banner admob ads-->
    <!--<com.google.android.gms.ads.AdView
        android:layout_marginBottom="10dp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_Quiz_Q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2225061082476313/2024453069">
    </com.google.android.gms.ads.AdView>-->

</RelativeLayout>
